python NYTimes_SummaryandURL.py 2010 india 
python NYTimes_SummaryandURL.py 2010 politics 
python NYTimes_SummaryandURL.py 2010 history 
python NYTimes_SummaryandURL.py 2010 world 
python NYTimes_SummaryandURL.py 2010 soccer 
python NYTimes_SummaryandURL.py 2010 united 
python NYTimes_SummaryandURL.py 2010 business 
python NYTimes_SummaryandURL.py 2010 tennis 
python NYTimes_SummaryandURL.py 2010 pakistan 
python NYTimes_SummaryandURL.py 2010 terrorism
python NYTimes_SummaryandURL.py 2010 entertainment
python NYTimes_SummaryandURL.py 2010 finance 
python NYTimes_SummaryandURL.py 2010 war 
python NYTimes_SummaryandURL.py 2010 literature 
python NYTimes_SummaryandURL.py 2010 health 
python NYTimes_SummaryandURL.py 2010 wealth 
